# automation-challenge

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BEDApiResponse.java  Chromedriver.java  Wait.java  main.java  test.java
